* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
}

.container {
    display: flex;
}

header {
    background-color: #24252a;
    color: white;
    box-shadow: 0 3px 10px #464646;
    width: 100%;
    padding: 20px 0;
}

main {
    flex: 1;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #24252a;
    height: 100%;
    border-radius: 0px 0px 18px 0px;
    position: relative;
    transition: all .5s;
    min-width: 82px;
}

#sidebar_content {
    padding: 12px;
}

#side_items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item{
    padding: 14px;
    cursor: pointer;
    border-radius: 8px;
}

.side-item.active{
    background-color: #5e5e5f;
}

.side-item:hover:not(.active){
    background-color: #979797;
}

.side-item a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 5px;
}

#open_btn{
    position: absolute;
    top: 30px;
    right: -10px;
    background-color: #5e5e5f;
    color: white;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
}

#open_btn_icon {
    transition: transform .3s ease;
}

.open-sidebar #open_btn_icon {
    transform: rotate(180deg);
}

.item-description{
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    transition: width .6s;
    height: 0px;
}

#sidebar.open-sidebar {
    min-width: 15%;
    height: auto;
}

#sidebar.open-sidebar .item-description {
    width: 150px;
    height: auto;
}

#sidebar.open-sidebar .side-item a {
    justify-content: flex-start;
    gap: 14px;
}

.titulo {
    font-size: 2em;
    margin: 0;
    text-align: center;
}

.welcome-msg {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
}

.menu {
    width: 750px;
}

.btn {
    border-radius: 5px;
    padding: 8px;
    margin-top: 10px;
    border: none;
    background-color: #e6e6e6;
    cursor: pointer;
}

.btn:hover {
    background-color: blue;
    color: white;
}

.btn-active {
    background-color: blue;
    color: white;
}

.bloco-resumo {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.map {
    margin-top: 35px;
    width: 400px;
    height: 200px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.map:hover::after {
    content: attr(alt);
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.graficos {
    display: flex;
    flex-wrap: wrap;
    margin-left: 152px;
}

.graficos>div {
    margin: 15px;
    width: 400px;
    text-align: center;
}

.box-total-schools {
    background-color: green;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 10px;
    height: 80px;
    padding: 20px;
}

.first-chart {
    height: 300px;
}

.second-chart {
    height: 300px;
}

.third-chart {
    height: 300px;
}

.fourth-chart {
    height: 300px;
}